<!doctype html>
<html class="no-js" lang="fa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> سینکس | قالب HTML مینیمالی فروشگاهی</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/chosen.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="wrapper">
    <!-- header start -->
    <header>
        <div class="header-area transparent-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-5 col-5">
                        <div class="language-currency">
                            <div class="language">
                                <select class="select-header orderby">
                                    <option value="">انگلیسی</option>
                                    <option value="">فرانسوی</option>
                                    <option value="">عربی</option>
                                </select>
                            </div>
                            <div class="currency">
                                <select class="select-header orderby">
                                    <option value="">دلار</option>
                                    <option value="">تومان</option>
                                    <option value="">یورو</option>
                                </select>
                            </div>
                        </div>
                        <div class="sticky-logo">
                            <a href="index.html"><img src="assets/img/logo/2.png" alt=""/></a>
                        </div>
                        <div class="logo-small-device">
                            <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 d-none d-md-block">
                        <div class="logo-menu-wrapper text-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""/></a>
                            </div>
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">خانه</a>
                                        </li>
                                        <li><a href="shop.html">فروشگاه <i class="ion-ios-arrow-down"></i></a>
                                            <ul>
                                                <li><a href="product-details.html">مشخصات محصول</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">صفحات <i class="ion-ios-arrow-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">درباره ی ما</a></li>
                                                <li><a href="cart.html">صفحه سبد خرید</a></li>
                                                <li><a href="checkout.html">پرداخت</a></li>
                                                <li><a href="wishlist.html">لیست علاقه مندیها</a></li>
                                                <li><a href="login-register.html">ورود و ثبت نام</a></li>
                                                <li><a href="contact.html">تماس با ما</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">وبلاگ <i class="ion-ios-arrow-down"></i></a>
                                            <ul>
                                                <li><a href="blog-details-standerd.html">وبلاگ استاندارد</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">درباره ی ما </a></li>
                                        <li><a href="contact.html">تماس با ما</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-7 col-7">
                        <div class="header-site-icon">
                            <div class="header-search same-style">
                                <button class="sidebar-trigger-search">
                                    <span class="ti-search"></span>
                                </button>
                            </div>
                            <div class="header-login same-style">
                                <a href="login-register.html">
                                    <span class="ti-user"></span>
                                </a>
                            </div>
                            <div class="header-cart same-style">
                                <button class="sidebar-trigger">
                                    <i class="ti-shopping-cart"></i>
                                    <span class="count-style">03</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area col-12">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul class="menu-overflow">
                                    <li><a href="#">خانه</a>
                                        <ul>
                                            <li><a href="index.html">صفحه اصلی</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="#">صفحات</a>
                                        <ul>
                                            <li><a href="about-us.html">درباره ی ما</a></li>
                                            <li><a href="cart.html">صفحه سبد خرید</a></li>
                                            <li><a href="checkout.html">پرداخت</a></li>
                                            <li><a href="wishlist.html">لیست علاقه مندیها</a></li>
                                            <li><a href="login-register.html">ورود و ثبت نام</a></li>
                                            <li><a href="contact.html">تماس با ما</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">خرید</a>
                                        <ul>
                                            <li><a href="#"> فروشگاه</a>
                                                <ul>
                                                    <li><a href="shop.html"> شبکه 4 ستون</a></li>
                                                    <li><a href="product-details.html">جزئیات محصول</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">نمونه منو</a>
                                                <ul>
                                                    <li><a href="#">نمونه</a></li>
                                                    <li><a href="#">نمونه</a></li>
                                                    <li><a href="#">نمونه</a></li>
                                                    <li><a href="#"> نمونه</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">وبلاگ</a>
                                        <ul>
                                            <li><a href="blog.html">وبلاگ </a>
                                            </li>
                                            <li><a href="#">جزئیات وبلاگ</a>
                                                <ul>
                                                    <li><a href="blog-details-standerd.html">پست استاندارد</a></li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> تماس با ما</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-height"></div>
    <!-- sidebar-cart start -->
    <div class="sidebar-cart onepage-sidebar-area">
        <div class="wrap-sidebar">
            <div class="sidebar-cart-all">
                <div class="sidebar-cart-icon">
                    <button class="op-sidebar-close"><span class="ti-close"></span></button>
                </div>
                <div class="cart-content">
                    <h3>سبد خرید</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/img/cart/1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#">کامیون چای</a></h3>
                                <span>1 x 140000تومان</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ti-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/img/cart/2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#"> مبل راحتی</a></h3>
                                <span>1 x 140000تومان</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ti-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/img/cart/3.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#">گلدان دست ساز</a></h3>
                                <span>1 x 14000 تومان</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ti-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-total">
                                <h4>جمع : <span>120000 تومان</span></h4>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-checkout-btn">
                        <a class="cr-btn btn-style cart-btn-style" href="#"><span>مشاهده سبد خرید</span></a>
                        <a class="no-mrg cr-btn btn-style cart-btn-style" href="#"><span>پرداخت</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main-search start -->
    <!-- main-search start -->
    <div class="main-search-active">
        <div class="sidebar-search-icon">
            <button class="search-close"><span class="ti-close"></span></button>
        </div>
        <div class="sidebar-search-input">
            <form>
                <div class="form-search">
                    <input id="search" class="input-text" value="" placeholder="جستجو ..." type="search">
                    <button>
                        <i class="ti-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="breadcrumb-area mt-37 hm-4-padding">
        <div class="container-fluid">
            <div class="breadcrumb-content text-center">
                <h2>درباره ی ما</h2>
                <ul>
                    <li>
                        <a href="#">خانه</a>
                    </li>
                    <li> درباره ی ما</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner-area hm-4-padding">
        <div class="container-fluid">
            <div class="banner-img">
                <a href="#"><img src="assets/img/banner/16.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="about-us-area hm-3-padding pt-125 pb-125">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-us-title">
                        <h3>ما فروشگاه دست ساز هستیم. <br>الگوی تجارت الکترونیکی دست ساز مدرن</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-us-details">
                        <p class="about-us-pera-mb">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                            است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                            باشد.. </p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                            مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services-area hm-3-padding h3-services pb-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-services orange mb-30">
                        <div class="services-icon">
                            <img alt="" src="assets/img/icon-img/3.png">
                        </div>
                        <div class="services-text">
                            <h5>حمل و نقل رایگان</h5>
                            <p>ارسال رایگان </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-services yellow mb-30">
                        <div class="services-icon">
                            <img alt="" src="assets/img/icon-img/4.png">
                        </div>
                        <div class="services-text">
                            <h5>پشتیبانی آنلاین</h5>
                            <p>پشتیبانی آنلاین 24 ساعت </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-services purple mb-30">
                        <div class="services-icon">
                            <img alt="" src="assets/img/icon-img/5.png">
                        </div>
                        <div class="services-text">
                            <h5>بازپرداخت پول</h5>
                            <p>ضمانت برگشت زیر 5 روز</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-services sky mb-30">
                        <div class="services-icon">
                            <img alt="" src="assets/img/icon-img/6.png">
                        </div>
                        <div class="services-text">
                            <h5>تخفیف عضو</h5>
                            <p>سفارش بالای 150تومان</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials-area">
        <div class="container-fluid">
            <div class="testimonial-active owl-carousel pt-130 pb-125 gray-bg">
                <div class="single-testimonial text-center">
                    <img alt="" src="assets/img/team/1.png">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                    <div class="testimonial-icon">
                        <i class="ti-direction-alt"></i>
                    </div>
                    <h4>شاکارا تسنیم </h4>
                    <span>مشتری</span>
                </div>
                <div class="single-testimonial text-center">
                    <img alt="" src="assets/img/team/1.png">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                    <div class="testimonial-icon">
                        <i class="ti-direction-alt"></i>
                    </div>
                    <h4>فرانا شو </h4>
                    <span>مشتری</span>
                </div>
                <div class="single-testimonial text-center">
                    <img alt="" src="assets/img/team/1.png">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                    <div class="testimonial-icon">
                        <i class="ti-direction-alt"></i>
                    </div>
                    <h4>سامیا روبیول </h4>
                    <span>مشتری</span>
                </div>
            </div>
        </div>
    </div>
    <div class="team-area hm-3-padding pt-130 pb-95">
        <div class="container-fluid">
            <div class="section-title-2 text-center mb-55">
                <h2 class="mb-12">اعضای تیم</h2>
                <p>تنوع بسیار زیادی وجود دارد. </p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-wrapper mb-30">
                        <div class="team-img">
                            <img src="assets/img/team/1.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>علی نیازی</h4>
                            <span>موسس </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-wrapper mb-30">
                        <div class="team-img">
                            <img src="assets/img/team/2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>ملیکا خلیلیان</h4>
                            <span>مدیر </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-wrapper mb-30">
                        <div class="team-img">
                            <img src="assets/img/team/3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>علی نیازی</h4>
                            <span>مدیر </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-wrapper mb-30">
                        <div class="team-img">
                            <img src="assets/img/team/4.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>ملیکا خلیلیان</h4>
                            <span>مدیر </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brand-logo-area hm-4-padding">
        <div class="container-fluid">
            <div class="brand-logo-active owl-carousel gray-bg ptb-130">
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/1.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/2.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/3.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/4.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/5.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/3.png">
                </div>
            </div>
        </div>
    </div>
    <footer class="hm-4-padding">
        <div class="container-fluid">
            <div class="footer-top pt-85 pb-25">
                <div class="row">
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>در تماس باشید</h3>
                            </div>
                            <div class="food-info-wrapper">
                                <div class="food-address">
                                    <div class="food-info-icon">
                                        <i class="ion-ios-home-outline"></i>
                                    </div>
                                    <div class="food-info-content">
                                        <p>ایران ، شاهرود</p>
                                    </div>
                                </div>
                                <div class="food-address">
                                    <div class="food-info-icon">
                                        <i class="ion-ios-telephone-outline"></i>
                                    </div>
                                    <div class="food-info-content">
                                        <p>09107195382 </p>
                                    </div>
                                </div>
                                <div class="food-address">
                                    <div class="food-info-icon">
                                        <i class="ion-ios-email-outline"></i>
                                    </div>
                                    <div class="food-info-content">
                                        <p><a href="#">info@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>اطلاعات</h3>
                            </div>
                            <div class="food-widget-content">
                                <ul class="quick-link">
                                    <li><a href="#">تحویل</a></li>
                                    <li><a href="#">اطلاع قانونی</a></li>
                                    <li><a href="#">شرایط و ضوابط</a></li>
                                    <li><a href="about-us.html">درباره ی ما</a></li>
                                    <li><a href="#">پرداخت امن</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>حساب ها</h3>
                            </div>
                            <div class="food-widget-content">
                                <ul class="quick-link">
                                    <li><a href="login-register.html">ورود</a></li>
                                    <li><a href="cart.html">مشاهده سبد خرید</a></li>
                                    <li><a href="wishlist.html">لیست علاقه مندی های من</a></li>
                                    <li><a href="#">سفارش من را دنبال کنید</a></li>
                                    <li><a href="#">کمک</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>پشتیبانی</h3>
                            </div>
                            <div class="food-widget-content">
                                <ul class="quick-link">
                                    <li><a href="contact.html">سلام و تماس با ما</a></li>
                                    <li><a href="#">حمل و نقل و مالیات</a></li>
                                    <li><a href="#">خط مشی بازگشت</a></li>
                                    <li><a href="#">شرکت های وابسته</a></li>
                                    <li><a href="#">اطلاع قانونی</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>خوراک توییتر</h3>
                            </div>
                            <div class="twitter-info-wrapper">
                                <div class="single-twitter">
                                    <div class="twitter-icon">
                                        <i class="ion-social-twitter-outline"></i>
                                    </div>
                                    <div class="twitter-content">
                                        <p>جدید <a href="#">#موضوع انتخاب </a> <a class="link1" href="#">توییتر</a> <a
                                                class="link2" href="#">https://twitter.com/#</a></p>
                                    </div>
                                </div>
                                <div class="single-twitter">
                                    <div class="twitter-icon">
                                        <i class="ion-social-twitter-outline"></i>
                                    </div>
                                    <div class="twitter-content">
                                        <p>جدید <a href="#">#موضوع انتخاب </a> <a class="link1" href="#">توییتر</a> <a
                                                class="link2" href="#">https://twitter.com/#</a></p>
                                    </div>
                                </div>
                                <div class="single-twitter">
                                    <div class="twitter-icon">
                                        <i class="ion-social-twitter-outline"></i>
                                    </div>
                                    <div class="twitter-content">
                                        <p>جدید <a href="#">#موضوع انتخاب </a> <a class="link1" href="#">توییتر</a> <a
                                                class="link2" href="#">https://twitter.com/#</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-top-1 ptb-15">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="copyright-payment">
                            <div class="copyright">
                                <p>کپی رایت © 1398 تمامی حقوق برای <a href="https://aliniyazi.info/">ملیکا خلیلیان</a> محفوظ است.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="footer-payment-method">
                            <a href="#"><img alt="" src="assets/img/icon-img/7.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- modal -->
</div>


<!-- all js here -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/ajax-mail.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>